# Triangulum

./: .editorconfig  .gitignore  AGENTS.md  Triangulum.sln  Triangulum.sln.DotSettings
src/: Directory.Build.props  GlobalAliases.cs  GlobalNamespaces.cs
src/Triangulum/: Aliases.cs  Aliases.cs.uid  Constants.cs  Constants.cs.uid  Namespaces.cs  Triangulum.csproj  export_presets.cfg  project.godot
src/Triangulum.Australe/: Math.cs  Numerics.cs
src/Triangulum.Australe/extensions/: Number.cs  String.cs
src/Triangulum.Australe/src/: Math.cs  Numbers.cs
src/Triangulum.Australe/src/extensions/: Number.cs
src/Triangulum/assets/: icon.svg.import
src/Triangulum/assets/icons/: 2DNodes.svg.import  GuiSpinboxDown.svg.import  GuiSpinboxUp.svg.import  Help.svg.import  HelpSearch.svg.import  LineEdit.svg.import  OptionButton.svg.import  SpinBox.svg.import  TextEdit.svg.import
src/Triangulum/assets/scenes/: Main.tscn
src/Triangulum/assets/themes/: Triangulum.tres
src/Triangulum/classes/: AppCanvas.cs  AppCanvas.cs.uid  AppCanvasMain.cs  AppCanvasMain.cs.uid  Component.cs
src/Triangulum/components/: NumberBox.cs  NumberBox.cs.uid  NumberBoxProperties.cs  NumberBoxProperties.cs.uid  NumberBoxSetterHooks.cs  TextArea.cs  TextArea.cs.uid  TextAreaProperties.cs  TextAreaProperties.cs.uid  TextAreaSetterHooks.cs  TextAreaSetterHooks.cs.uid  TextBox.cs  TextBox.cs.uid  TextBoxProperties.cs  TextBoxSetterHooks.cs
src/Triangulum/extensions/: GDNode.cs  GDNode.cs.uid
src/Triangulum/scenes/: Main.tscn
src/Triangulum/src/: Aliases.cs  Namespaces.cs  Namespaces.cs.uid
(+20 files in other folders)
