<Project>
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DefineConstants>$(DefineConstants);NUMBER_EXPR_TO_DECIMAL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)GlobalNamespaces.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)GlobalAliases.cs"/>
    </ItemGroup>
</Project>
